In [1]:
import requests
import json
import prettytable
import os
import pandas as pd
import dtale
import plotly.express as px 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import re
import time
from datetime import datetime
import matplotlib.dates as mdates
import matplotlib.ticker as ticker
from urllib.request import urlopen
from bs4 import BeautifulSoup

In [4]:
demo = pd.read_csv('demographics.csv')
demo.head()

,Unnamed: 0,Characteristic,Total employed,Total,Percent of total employed,Total employed.1,Persons who teleworked because of the coronavirus pandemic1
0,NaN,"Total, 16 years and over","144,492","38,194",26.4,100.0,100.0
1,NaN,16 to 24 years,"17,507","2,169",12.4,12.1,5.7
2,NaN,16 to 19 years,"5,353",242,4.5,3.7,0.6
3,NaN,20 to 24 years,"12,154","1,927",15.9,8.4,5.0
4,NaN,25 to 54 years,"92,504","27,347",29.6,64.0,71.6

In [5]:
del demo['Unnamed: 0']

In [6]:
demo.head()

,Characteristic,Total employed,Total,Percent of total employed,Total employed.1,Persons who teleworked because of the coronavirus pandemic1
0,"Total, 16 years and over","144,492","38,194",26.4,100.0,100.0
1,16 to 24 years,"17,507","2,169",12.4,12.1,5.7
2,16 to 19 years,"5,353",242,4.5,3.7,0.6
3,20 to 24 years,"12,154","1,927",15.9,8.4,5.0
4,25 to 54 years,"92,504","27,347",29.6,64.0,71.6